<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Dentaku View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="dentakuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2l-GK-kah">
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="rpX-93-Syg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeb-Gx-DLZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Yzu-QI-EDv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="０">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zero:" destination="2" eventType="touchDragInside" id="qUM-O6-z0n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdk-uR-BAe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="syosu:" destination="2" eventType="touchUpInside" id="tQU-bK-a9j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-7I-ZdU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3wv-cq-FOE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="2" eventType="touchUpInside" id="0Ib-Od-7SG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCb-FH-Ecv">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ruf-il-WkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="１">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="one:" destination="2" eventType="touchDragInside" id="nzh-bq-0M5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxd-rF-2Vo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="２">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="two:" destination="2" eventType="touchUpInside" id="xfW-ut-w8l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dte-tB-IU4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="３">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="three:" destination="2" eventType="touchUpInside" id="XMZ-wg-6Cq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FUF-GA-QA2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Nsj-hG-UXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="４">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="four:" destination="2" eventType="touchUpInside" id="lv9-y9-ohV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAO-FG-lHy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="５">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="five:" destination="2" eventType="touchUpInside" id="Cls-df-Xa4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Say-ZD-hwX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="XKc-Yw-s5i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="６">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="six:" destination="2" eventType="touchDragInside" id="cI4-We-yHP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHd-Uo-PTi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0fV-ft-rHF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="７">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="seven:" destination="2" eventType="touchUpInside" id="gfb-Bt-KLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeQ-Mt-nus">
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mUs-vE-W1c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="８">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eight:" destination="2" eventType="touchUpInside" id="1U7-Ka-Pz1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uTo-fb-EhS">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="９">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nine:" destination="2" eventType="touchUpInside" id="6by-Bu-3Sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hn-V7-y6y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DeZ-ln-1Rb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="＝">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kekka:" destination="2" eventType="touchUpInside" id="9lp-Sz-RwZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cER-0x-7ZW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Xlh-37-EnG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sa:" destination="2" eventType="touchUpInside" id="cQp-58-fFV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coh-aX-CQS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8vv-pC-OkD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="wa:" destination="2" eventType="touchUpInside" id="fAu-uY-s5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9d-AQ-xma">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="o9m-2e-HnF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="kakeru:" destination="2" eventType="touchUpInside" id="Iow-1T-nzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTr-d5-fqQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="MRD-wV-OrU"/>
                                    <constraint firstAttribute="width" constant="60" id="zc1-BW-zxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="waru:" destination="2" eventType="touchUpInside" id="mUH-PG-ybs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D2l-GK-kah" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Nn-Lt-20v"/>
                            <constraint firstItem="HeQ-Mt-nus" firstAttribute="leading" secondItem="PVg-7I-ZdU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="14t-Xw-DrV"/>
                            <constraint firstItem="HeQ-Mt-nus" firstAttribute="leading" secondItem="hHd-Uo-PTi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1R2-e2-4hm"/>
                            <constraint firstItem="dte-tB-IU4" firstAttribute="leading" secondItem="Wxd-rF-2Vo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2JK-j8-hEs"/>
                            <constraint firstItem="PVg-7I-ZdU" firstAttribute="baseline" secondItem="I9d-AQ-xma" secondAttribute="baseline" type="default" id="3bL-2Q-JYg"/>
                            <constraint firstItem="7Hn-V7-y6y" firstAttribute="top" secondItem="coh-aX-CQS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="4nf-Wq-xSy"/>
                            <constraint firstItem="DAO-FG-lHy" firstAttribute="baseline" secondItem="FUF-GA-QA2" secondAttribute="baseline" type="default" id="55O-E1-41s"/>
                            <constraint firstItem="nTr-d5-fqQ" firstAttribute="top" secondItem="I9d-AQ-xma" secondAttribute="top" type="default" id="6Dr-0a-GAn"/>
                            <constraint firstItem="coh-aX-CQS" firstAttribute="baseline" secondItem="uTo-fb-EhS" secondAttribute="baseline" type="default" id="6Eh-OI-Zfk"/>
                            <constraint firstItem="I9d-AQ-xma" firstAttribute="baseline" secondItem="nTr-d5-fqQ" secondAttribute="baseline" type="default" id="7aD-4m-crs"/>
                            <constraint firstItem="qdk-uR-BAe" firstAttribute="bottom" secondItem="Oeb-Gx-DLZ" secondAttribute="bottom" type="default" id="82K-g3-Yqc"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="baseline" secondItem="cER-0x-7ZW" secondAttribute="baseline" type="default" id="8Gp-sH-Eif"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="118" id="AnU-2Z-K0k"/>
                            <constraint firstItem="DAO-FG-lHy" firstAttribute="leading" secondItem="PVg-7I-ZdU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AuI-v5-sxD"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="leading" secondItem="uTo-fb-EhS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CyV-RB-Rwe"/>
                            <constraint firstItem="hHd-Uo-PTi" firstAttribute="top" secondItem="PVg-7I-ZdU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DFM-ey-ofb"/>
                            <constraint firstItem="7Hn-V7-y6y" firstAttribute="leading" secondItem="dte-tB-IU4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DN5-Cu-Efq"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="leading" secondItem="dte-tB-IU4" secondAttribute="leading" type="default" id="Ddl-bg-uB2"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="baseline" secondItem="DAO-FG-lHy" secondAttribute="baseline" type="default" id="E13-Gj-E15"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="leading" secondItem="DAO-FG-lHy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="EcX-9b-qXU"/>
                            <constraint firstItem="hHd-Uo-PTi" firstAttribute="bottom" secondItem="uTo-fb-EhS" secondAttribute="bottom" type="default" id="GFO-6Q-Qfw"/>
                            <constraint firstItem="bCb-FH-Ecv" firstAttribute="top" secondItem="FUF-GA-QA2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Gjx-Vm-ANK"/>
                            <constraint firstItem="nTr-d5-fqQ" firstAttribute="leading" secondItem="DAO-FG-lHy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Hag-og-QH3"/>
                            <constraint firstItem="hHd-Uo-PTi" firstAttribute="top" secondItem="HeQ-Mt-nus" secondAttribute="top" type="default" id="ImE-cu-Ph7"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="top" secondItem="DAO-FG-lHy" secondAttribute="top" type="default" id="Jqw-EM-YWy"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="top" secondItem="nTr-d5-fqQ" secondAttribute="top" type="default" id="KAd-IS-eQt"/>
                            <constraint firstItem="I9d-AQ-xma" firstAttribute="leading" secondItem="FUF-GA-QA2" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="N3a-Fi-qEJ"/>
                            <constraint firstItem="hHd-Uo-PTi" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NjG-oh-AS9"/>
                            <constraint firstItem="qdk-uR-BAe" firstAttribute="leading" secondItem="Wxd-rF-2Vo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O4b-fs-toY"/>
                            <constraint firstItem="Wxd-rF-2Vo" firstAttribute="leading" secondItem="DAO-FG-lHy" secondAttribute="leading" type="default" id="O6i-O7-9RK"/>
                            <constraint firstItem="bCb-FH-Ecv" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ral-sB-7dE"/>
                            <constraint firstItem="HeQ-Mt-nus" firstAttribute="baseline" secondItem="hHd-Uo-PTi" secondAttribute="baseline" type="default" id="TfW-Vv-7o2"/>
                            <constraint firstItem="PVg-7I-ZdU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VgW-zd-Phg"/>
                            <constraint firstItem="uTo-fb-EhS" firstAttribute="baseline" secondItem="HeQ-Mt-nus" secondAttribute="baseline" type="default" id="XXg-nG-EDQ"/>
                            <constraint firstItem="7Hn-V7-y6y" firstAttribute="bottom" secondItem="qdk-uR-BAe" secondAttribute="bottom" type="default" id="Xh2-1V-cmm"/>
                            <constraint firstItem="uTo-fb-EhS" firstAttribute="top" secondItem="nTr-d5-fqQ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xn3-Si-3sG"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="bottom" secondItem="nTr-d5-fqQ" secondAttribute="bottom" type="default" id="XsY-4L-zyv"/>
                            <constraint firstItem="Wxd-rF-2Vo" firstAttribute="top" secondItem="dte-tB-IU4" secondAttribute="top" type="default" id="YKc-jz-xAX"/>
                            <constraint firstAttribute="trailing" secondItem="D2l-GK-kah" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zf1-dd-bv0"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="baseline" secondItem="nTr-d5-fqQ" secondAttribute="baseline" type="default" id="a8a-3l-ReX"/>
                            <constraint firstItem="nTr-d5-fqQ" firstAttribute="leading" secondItem="I9d-AQ-xma" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="b1g-sl-H6F"/>
                            <constraint firstItem="D2l-GK-kah" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bBY-oc-E7Z"/>
                            <constraint firstItem="uTo-fb-EhS" firstAttribute="leading" secondItem="HeQ-Mt-nus" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bbp-P4-0tH"/>
                            <constraint firstItem="qdk-uR-BAe" firstAttribute="baseline" secondItem="PVg-7I-ZdU" secondAttribute="baseline" type="default" id="cAe-Ec-ara"/>
                            <constraint firstItem="coh-aX-CQS" firstAttribute="leading" secondItem="7Hn-V7-y6y" secondAttribute="leading" type="default" id="dLO-FJ-OXP"/>
                            <constraint firstItem="coh-aX-CQS" firstAttribute="trailing" secondItem="7Hn-V7-y6y" secondAttribute="trailing" type="default" id="dR1-E0-ZKa"/>
                            <constraint firstItem="coh-aX-CQS" firstAttribute="trailing" secondItem="cER-0x-7ZW" secondAttribute="trailing" type="default" id="duO-94-Apt"/>
                            <constraint firstItem="I9d-AQ-xma" firstAttribute="leading" secondItem="PVg-7I-ZdU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="e6m-W9-uBx"/>
                            <constraint firstItem="HeQ-Mt-nus" firstAttribute="top" secondItem="uTo-fb-EhS" secondAttribute="top" type="default" id="eHk-Ev-Bfn"/>
                            <constraint firstItem="Wxd-rF-2Vo" firstAttribute="leading" secondItem="bCb-FH-Ecv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eRu-Nd-Y9F"/>
                            <constraint firstItem="I9d-AQ-xma" firstAttribute="top" secondItem="PVg-7I-ZdU" secondAttribute="top" type="default" id="fql-oc-fqF"/>
                            <constraint firstItem="Oeb-Gx-DLZ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gku-NS-gJ1"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="leading" secondItem="nTr-d5-fqQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hD9-P2-S0c"/>
                            <constraint firstItem="nTr-d5-fqQ" firstAttribute="leading" secondItem="HeQ-Mt-nus" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="iOs-xs-SWj"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="centerY" secondItem="DAO-FG-lHy" secondAttribute="centerY" type="default" id="iaV-22-BUm"/>
                            <constraint firstItem="qdk-uR-BAe" firstAttribute="baseline" secondItem="Oeb-Gx-DLZ" secondAttribute="baseline" type="default" id="ivS-hZ-TC2"/>
                            <constraint firstItem="dte-tB-IU4" firstAttribute="top" secondItem="7Hn-V7-y6y" secondAttribute="top" type="default" id="jFX-Rb-TOu"/>
                            <constraint firstItem="cER-0x-7ZW" firstAttribute="leading" secondItem="Say-ZD-hwX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="l1G-Pk-n7G"/>
                            <constraint firstItem="bCb-FH-Ecv" firstAttribute="top" secondItem="Wxd-rF-2Vo" secondAttribute="top" type="default" id="m7h-W2-tGS"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="baseline" secondItem="coh-aX-CQS" secondAttribute="baseline" type="default" id="mRR-Ct-SM6"/>
                            <constraint firstItem="Say-ZD-hwX" firstAttribute="top" secondItem="uTo-fb-EhS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nAi-LA-gWg"/>
                            <constraint firstItem="Wxd-rF-2Vo" firstAttribute="top" secondItem="DAO-FG-lHy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="nwd-h5-AHA"/>
                            <constraint firstItem="coh-aX-CQS" firstAttribute="leading" secondItem="uTo-fb-EhS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pdb-OO-iuo"/>
                            <constraint firstItem="HeQ-Mt-nus" firstAttribute="top" secondItem="I9d-AQ-xma" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="q2T-UU-fcI"/>
                            <constraint firstItem="7Hn-V7-y6y" firstAttribute="leading" secondItem="qdk-uR-BAe" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="svD-SH-ltC"/>
                            <constraint firstItem="Wxd-rF-2Vo" firstAttribute="bottom" secondItem="dte-tB-IU4" secondAttribute="bottom" type="default" id="vek-2i-y9H"/>
                            <constraint firstItem="FUF-GA-QA2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wg3-D5-LUS"/>
                            <constraint firstItem="qdk-uR-BAe" firstAttribute="leading" secondItem="Oeb-Gx-DLZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xRQ-16-7vy"/>
                            <constraint firstItem="bCb-FH-Ecv" firstAttribute="bottom" secondItem="Wxd-rF-2Vo" secondAttribute="bottom" type="default" id="xxa-J3-B06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="D2l-GK-kah" id="ypN-kl-GfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="136"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>